; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reminder]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	d:\shared\Documents\CPE2422\reminder\library\URTouch_v2.02.zip
	d:\shared\Documents\CPE2422\reminder\library\UTFT_v2.83.zip
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.15.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
