; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reminder]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	d:\shared\Documents\CPE2422\reminder\library\URTouch_v2.02.zip
	d:\shared\Documents\CPE2422\reminder\library\UTFT_v2.83.zip
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.15.0
	arduino-libraries/LiquidCrystal@^1.0.7
	d:\shared\Documents\CPE2422\reminder\library\TEA5767-master_c33e5ce-rev3.zip
	d:\shared\Documents\CPE2422\reminder\library\DS1302 v2.2.zip
