<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(250,280)" name="NodeMCUv2"/>
    <comp loc="(250,550)" name="TP4056"/>
    <comp loc="(300,620)" name="Battery">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,30)" name="MRB3503"/>
    <comp loc="(390,420)" name="DS1302"/>
    <comp loc="(410,320)" name="RotaryEncoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,560)" name="stepUpModule"/>
    <comp loc="(90,310)" name="Speaker"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,70)" to="(310,330)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,70)" to="(350,340)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,560)" to="(570,560)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,590)"/>
    <wire from="(570,340)" to="(570,560)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,310)" to="(150,310)"/>
  </circuit>
  <circuit name="MRB3503">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MRB3503"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="320" x="50" y="50"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="60"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="70"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="80"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="100"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="110"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="90"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="160"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="130"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="150"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="170"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="140"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="120"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="220"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="190"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="210"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="200"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="320" y="180"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="220"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="100"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="140"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="170"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="130"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="70"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="90"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="180"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="110"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="160"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="120"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="200"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="190"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="150"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="80"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="210"/>
      <rect fill="none" height="10" stroke="#0000f7" width="30" x="290" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="65">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="308" y="65">T_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="338" y="75">F_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="75">PEN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="337" y="85">MOSI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="85">MISO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="334" y="95">5V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="95">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="105">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="105">VDD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="115">VDD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="304" y="115">BL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="338" y="125">SDCS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="125">DB15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="337" y="135">DB14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="135">DB13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="337" y="145">DB12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="145">DB11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="337" y="155">DB10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="155">DB9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="165">DB8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="165">DB7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="175">DB6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="175">DB5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="185">DB4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="185">DB3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="195">DB2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="195">DB1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="336" y="205">DB0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="306" y="205">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="334" y="215">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="305" y="215">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="334" y="225">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="304" y="225">CS</text>
      <circ-anchor facing="east" x="370" y="70"/>
      <circ-port dir="in" pin="110,110" x="370" y="190"/>
      <circ-port dir="in" pin="110,130" x="370" y="180"/>
      <circ-port dir="in" pin="110,150" x="370" y="170"/>
      <circ-port dir="in" pin="110,170" x="370" y="160"/>
      <circ-port dir="in" pin="110,190" x="370" y="150"/>
      <circ-port dir="in" pin="110,210" x="370" y="140"/>
      <circ-port dir="in" pin="110,230" x="370" y="130"/>
      <circ-port dir="in" pin="110,250" x="370" y="120"/>
      <circ-port dir="in" pin="110,270" x="370" y="110"/>
      <circ-port dir="in" pin="110,290" x="370" y="100"/>
      <circ-port dir="in" pin="110,30" x="370" y="230"/>
      <circ-port dir="in" pin="110,310" x="370" y="90"/>
      <circ-port dir="in" pin="110,330" x="370" y="80"/>
      <circ-port dir="in" pin="110,350" x="370" y="70"/>
      <circ-port dir="in" pin="110,50" x="370" y="220"/>
      <circ-port dir="in" pin="110,70" x="370" y="210"/>
      <circ-port dir="in" pin="110,90" x="370" y="200"/>
      <circ-port dir="in" pin="90,110" x="360" y="190"/>
      <circ-port dir="in" pin="90,130" x="360" y="180"/>
      <circ-port dir="in" pin="90,150" x="360" y="170"/>
      <circ-port dir="in" pin="90,170" x="360" y="160"/>
      <circ-port dir="in" pin="90,190" x="360" y="150"/>
      <circ-port dir="in" pin="90,210" x="360" y="140"/>
      <circ-port dir="in" pin="90,230" x="360" y="130"/>
      <circ-port dir="in" pin="90,250" x="360" y="120"/>
      <circ-port dir="in" pin="90,270" x="360" y="110"/>
      <circ-port dir="in" pin="90,290" x="360" y="100"/>
      <circ-port dir="in" pin="90,30" x="360" y="230"/>
      <circ-port dir="in" pin="90,310" x="360" y="90"/>
      <circ-port dir="in" pin="90,330" x="360" y="80"/>
      <circ-port dir="in" pin="90,350" x="360" y="70"/>
      <circ-port dir="in" pin="90,50" x="360" y="220"/>
      <circ-port dir="in" pin="90,70" x="360" y="210"/>
      <circ-port dir="in" pin="90,90" x="360" y="200"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB10"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB12"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB14"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SDCS"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vcc_1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND_1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vout_5V"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_CS"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB5"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB7"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB9"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB11"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB13"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB15"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vcc_2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND_2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PEN"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T_CS"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB1"/>
    </comp>
  </circuit>
  <circuit name="stepUpModule">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="stepUpModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="5V Step Up"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="70">IN+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="99">IN-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="69">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="79">D+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="89">D-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="100">5V</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="210,110" x="60" y="60"/>
      <circ-port dir="in" pin="210,140" x="60" y="110"/>
      <circ-port dir="out" pin="370,110" x="110" y="80"/>
      <circ-port dir="out" pin="370,140" x="110" y="90"/>
      <circ-port dir="out" pin="370,170" x="110" y="100"/>
      <circ-port dir="out" pin="370,80" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_Vcc"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_GND"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Vcc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vcc_5V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="TP4056">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TP4056"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Charger"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="60">IN+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="110">IN-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="109">OUT-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="99">B-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="59">+</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="180,210" x="50" y="110"/>
      <circ-port dir="in" pin="180,80" x="50" y="60"/>
      <circ-port dir="out" pin="370,110" x="140" y="70"/>
      <circ-port dir="out" pin="370,180" x="140" y="100"/>
      <circ-port dir="out" pin="370,210" x="140" y="110"/>
      <circ-port dir="out" pin="370,80" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_GND"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_Vcc"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Vcc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_Vcc"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DS1302">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DS1302"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DS1302"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="69">Vcc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="89">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="110">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="100">DAT</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="300,230" x="50" y="70"/>
      <circ-port dir="in" pin="300,290" x="50" y="90"/>
      <circ-port dir="in" pin="300,320" x="50" y="100"/>
      <circ-port dir="in" pin="300,350" x="50" y="110"/>
      <circ-port dir="out" pin="300,260" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DAT"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="RotaryEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RotaryEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Rotary"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="90" cy="90" fill="none" rx="40" ry="40" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="116">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="122">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="122">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="122">KEY</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="116">5V</text>
      <circ-anchor facing="south" x="70" y="110"/>
      <circ-port dir="in" pin="340,290" x="80" y="110"/>
      <circ-port dir="in" pin="370,290" x="90" y="110"/>
      <circ-port dir="in" pin="400,290" x="100" y="110"/>
      <circ-port dir="in" pin="430,290" x="110" y="110"/>
      <circ-port dir="out" pin="310,290" x="70" y="110"/>
    </appear>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
  <circuit name="Speaker">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Speaker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="170,100 170,150 150,140 150,110" stroke="#000000"/>
      <polygon fill="none" points="150,110 140,110 140,140 150,140" stroke="#000000"/>
      <circ-anchor facing="west" x="140" y="120"/>
      <circ-port dir="in" pin="350,320" x="140" y="120"/>
      <circ-port dir="out" pin="420,320" x="140" y="130"/>
    </appear>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="NodeMCUv2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NodeMCUv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="NodeMCU v2"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="100" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="56">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="66">RSV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="76">RSV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="86">SD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="96">SD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="106">SD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="116">CMD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="126">SD0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="136">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="146">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="156">3V3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="166">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="176">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="186">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="196">Vin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="56">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="66">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="76">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="86">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="96">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="106">3V3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="116">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="126">D5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="136">D6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="146">D7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="156">D8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="166">D9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="176">D10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="186">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="196">3V3</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="290,160" x="50" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="70"/>
      <circ-port dir="in" pin="290,200" x="50" y="80"/>
      <circ-port dir="in" pin="290,220" x="50" y="90"/>
      <circ-port dir="in" pin="290,240" x="50" y="100"/>
      <circ-port dir="in" pin="290,260" x="50" y="110"/>
      <circ-port dir="in" pin="290,280" x="50" y="120"/>
      <circ-port dir="in" pin="290,300" x="50" y="130"/>
      <circ-port dir="in" pin="290,320" x="50" y="140"/>
      <circ-port dir="in" pin="290,340" x="50" y="150"/>
      <circ-port dir="in" pin="290,360" x="50" y="160"/>
      <circ-port dir="in" pin="290,380" x="50" y="170"/>
      <circ-port dir="in" pin="290,400" x="50" y="180"/>
      <circ-port dir="in" pin="290,420" x="50" y="190"/>
      <circ-port dir="in" pin="290,440" x="50" y="200"/>
      <circ-port dir="in" pin="480,160" x="150" y="60"/>
      <circ-port dir="in" pin="480,180" x="150" y="70"/>
      <circ-port dir="in" pin="480,200" x="150" y="80"/>
      <circ-port dir="in" pin="480,220" x="150" y="90"/>
      <circ-port dir="in" pin="480,240" x="150" y="100"/>
      <circ-port dir="in" pin="480,260" x="150" y="110"/>
      <circ-port dir="in" pin="480,280" x="150" y="120"/>
      <circ-port dir="in" pin="480,300" x="150" y="130"/>
      <circ-port dir="in" pin="480,320" x="150" y="140"/>
      <circ-port dir="in" pin="480,340" x="150" y="150"/>
      <circ-port dir="in" pin="480,360" x="150" y="160"/>
      <circ-port dir="in" pin="480,380" x="150" y="170"/>
      <circ-port dir="in" pin="480,400" x="150" y="180"/>
      <circ-port dir="in" pin="480,420" x="150" y="190"/>
      <circ-port dir="in" pin="480,440" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSV_1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSV_2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND_1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vout_3V3_1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND_2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vout_3V3_2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND_3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND_4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vout_3V3_3"/>
    </comp>
  </circuit>
  <circuit name="Battery">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Battery"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Battery"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="110" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="70">B+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="70">B-</text>
      <circ-anchor facing="north" x="130" y="60"/>
      <circ-port dir="in" pin="430,240" x="140" y="60"/>
      <circ-port dir="out" pin="380,240" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
</project>
